.nav{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    place-items: center;
    height: 50px;
    grid-gap: 10px;
    border: 1px solid black;
    background-color: lightblue;
    border-radius: 100px;
    font-family:'Roboto', sans-serif;;
    font-weight: bold;
}
body{
    background: linear-gradient(to right, #000000, #333333);
}
img{
    width: 500px;
    border-radius: 10cm;
}
.text{
    display: flex;
    padding: 70px;
}
p{
    margin-left: 60px;
    color: lightblue;
    margin-top: 100px;
    font-size: 1.2rem;
    font-family: 'Lilita One', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight:lighter;
}
.cr{
    text-align: center;
    color: lightblue;
    margin: 0px 0px 0px;
    padding-bottom: 120px;
    font-size: small;
    overflow: hidden;
}